{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-01T23:53:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Modified_Board_Shift"
        },
        "Owner": "Alessandro Restelli <arestell@umd.edu>",
        "Size": {
            "X": 378.968,
            "Y": 65.024
        }
    }
}
